source 'https://rubygems.org'

gem 'unicorn'

gem 'rails', '4.0.2'

gem 'cancan'

gem 'better_errors'
gem 'friendly_id'
gem 'simple_form'
gem 'country_select'
gem 'sunspot'
gem 'versionist'

gem 'annotate', ">=2.6.0"

gem 'rabl'
# Also add either `oj` or `yajl-ruby` as the JSON parser
gem 'oj'

gem 'apipie-rails'

gem "gritter", "1.1.0"

gem 'resque' # or a compatible alternative / fork
gem 'resque_mailer'

# => https://github.com/tobi/delayed_job
# => https://github.com/presidentbeef/brakeman
# => https://github.com/prawnpdf/prawn
# => https://github.com/mperham/dalli
# => http://prawnpdf.org/api-docs/1.1.0/
# => annotate
# => bullet:
# => http://www.codebeerstartups.com/2013/04/must-have-gems-for-development-machine-in-ruby-on-rails

# => notifications
gem "gritter", "1.1.0"

#gem 'request-log-analyzer88'
# => for images
gem "paperclip", "~> 4.1"
gem 'tinymce-rails'

# => admin and a few pages
gem 'active_scaffold'

# => haml
gem 'haml'
gem 'haml-rails'

gem "powerpoint"

# => comments
gem 'acts_as_commentable'
gem 'acts_as_votable', '~> 0.10.0'

# => pagination
gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'
# => registration, auth e.t.c
gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-vkontakte'

gem "recaptcha", :require => "recaptcha/rails"
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

group :doc do
  gem 'sdoc', require: false
end